; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino_Nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	vittorioesposito/Sim800L Library Revised@^1.1.9
	erdemarslan/GSMSim@^2.0.2


[env:ESP32_C3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
	vittorioesposito/Sim800L Library Revised@^1.1.9
